// полифилл CustomEven для IE11
(function () {
  if (typeof window.CustomEvent === "function") return false;
  function CustomEvent(event, params) {
      params = params || { bubbles: false, cancelable: false, detail: null };
      var evt = document.createEvent('CustomEvent');
      evt.initCustomEvent(event, params.bubbles, params.cancelable, params.detail);
      return evt;
  }
  window.CustomEvent = CustomEvent;
  })();

  $Modal = function (options) {
  var
      _elemModal,
      _eventShowModal,
      _eventHideModal,
      _hiding = false,
      _destroyed = false,
      _animationSpeed = 200;

  function _createModal(options) {
      var
      elemModal = document.createElement('div'),
      ModalTemplate = '<div class="Modal__backdrop" data-dismiss="Modal"><div class="Modal__content"><div class="Modal__header"><div class="Modal__title" data-Modal="title">{{title}}</div><span class="Modal__btn-close" data-dismiss="Modal" title="Закрыть">×</span></div><div class="Modal__body" data-Modal="content">{{content}}</div>{{footer}}</div></div>',
      ModalFooterTemplate = '<div class="Modal__footer">{{buttons}}</div>',
      ModalButtonTemplate = '<button type="button" class="{{button_class}}" data-handler={{button_handler}}>{{button_text}}</button>',
      ModalHTML,
      ModalFooterHTML = '';

      elemModal.classList.add('Modal');
      ModalHTML = ModalTemplate.replace('{{title}}', options.title || 'Новое окно');
      ModalHTML = ModalHTML.replace('{{content}}', options.content || '');
      if (options.footerButtons) {
      for (var i = 0, length = options.footerButtons.length; i < length; i++) {
          var ModalFooterButton = ModalButtonTemplate.replace('{{button_class}}', options.footerButtons[i].class);
          ModalFooterButton = ModalFooterButton.replace('{{button_handler}}', options.footerButtons[i].handler);
          ModalFooterButton = ModalFooterButton.replace('{{button_text}}', options.footerButtons[i].text);
          ModalFooterHTML += ModalFooterButton;
      }
      ModalFooterHTML = ModalFooterTemplate.replace('{{buttons}}', ModalFooterHTML);
      }
      ModalHTML = ModalHTML.replace('{{footer}}', ModalFooterHTML);
      elemModal.innerHTML = ModalHTML;
      document.body.appendChild(elemModal);
      return elemModal;
  }

  function _showModal() {
      if (!_destroyed && !_hiding) {
      _elemModal.classList.add('Modal__show');
      document.dispatchEvent(_eventShowModal);
      }
  }

  function _hideModal() {
      _hiding = true;
      _elemModal.classList.remove('Modal__show');
      _elemModal.classList.add('Modal__hiding');
      setTimeout(function () {
      _elemModal.classList.remove('Modal__hiding');
      _hiding = false;
      }, _animationSpeed);
      document.dispatchEvent(_eventHideModal);
  }

  function _handlerCloseModal(e) {
      if (e.target.dataset.dismiss === 'Modal') {
      _hideModal();
      }
  }

  _elemModal = _createModal(options || {});


  _elemModal.addEventListener('click', _handlerCloseModal);
  _eventShowModal = new CustomEvent('show.Modal', { detail: _elemModal });
  _eventHideModal = new CustomEvent('hide.Modal', { detail: _elemModal });

  return {
      show: _showModal,
      hide: _hideModal,
      destroy: function () {
      _elemModal.parentElement.removeChild(_elemModal),
          _elemModal.removeEventListener('click', _handlerCloseModal),
          destroyed = true;
      },
      setContent: function (html) {
      _elemModal.querySelector('[data-Modal="content"]').innerHTML = html;
      },
      setTitle: function (text) {
      _elemModal.querySelector('[data-Modal="title"]').innerHTML = text;
      }
  }
  };


  (function () {

  var Modal1 = $Modal({
      title: 'Введение в разработку программного обеспечения',
      content: '<p><b>Навыки, которые вы получите:</b><ul><li>Работа с терминалом (bash)</li><li>Основы C</li><li>Разработка и применение алгоритмов</li><li>Работа с компилятором</li><li>Программирование на C/C++</li></ul><b>Инструменты, которые вы научитесь использовать:</b><ul><li>make</li><li>gcc/g++/clang</li><li>bash</li><li>ssh</li></ul></p>'
  });

  var Modal2 = $Modal({
      title: 'Программирование в задачах радиолокации',
      content: '<p><b>Навыки, которые вы получите:</b><ul><li>Применение стандартных алгоритмов и структур данных</li><li>Разработка под Unix-like системами</li><li>Оценка сложности алгоритмов</li></ul></p><p class="content-entity-tools"><b>Инструменты, которые вы научитесь использовать:</b><ul><li>Контроль версий (git)</li><li>Cреды и инструменты разработки</li><ul><li>Терминал, Vim</li><li>MSVS</li><li>CodeBlocks</li></ul></ul></p>'
  });

  var Modal3 = $Modal({
    title: 'Алгебра и геометрия',
    content: '<p>Дисциплина изучает основные инструменты современной алгебры: матрицы, группы, множества, кольца и поля,а также их использование для решения задач аналитической геометрии, векторной и линейной алгебры.</p>'
  });

  var Modal4 = $Modal({
    title: 'Дискретная математика',
    content: '<p>Дисциплина устанавливает множество взаимосвязей между математическими моделями и дискретными методами, которые используются при программировании вычислительных систем. Булева алгебра, комбинаторика, графы и многие другие инструменты позволяют создавать, оптимизировать и детально описывать алгоритмы, которые будут пригодны для реализации в компьютерных системах.</p>'
  });

  var Modal5 = $Modal({
    title: 'Математический анализ',
    content: '<p>Дисциплина формирует основы естественно-научного мировоззрения, дает инструменты для создания и изучения наиболее распространенных математических моделей. Включает дифференциальное, интегральное и тензорное исчисление для анализа различных функций, зависимостей и явлений. </p>'
  });

  var Modal6 = $Modal({
    title: 'Методы математического анализа',
    content: ''
  });

  var Modal7 = $Modal({
    title: 'История',
    content: '<p>Дисциплина даёт понятие о закономерностях и особенностях развития различных культур, позволяет адекватно воспринимать роль человека, цивилизации, культурного многообразия общества в социально-историческом, этическом и философском контексте.</p>'
  });

  var Modal8 = $Modal({
    title: 'Иностранный язык',
    content: '<p>Дисциплина позволяет получить навыки восприятия и корректного формулирования информации на иностранных языках (английский, немецкий или французский) в профессиональной или межличностной коммуникации, в устной или письменной форме. Курс состоит из практических занятий по грамматике иностранного языка в различных предметных областях: образование, культура, наука, техника, урбанистика, профессиональная лексика в различных направлениях информационных технологий. </p>'
  });

  var Modal9 = $Modal({
    title: 'Физическая культура и спорт',
    content: '<p>Физическая культура и спорт является обязательной дисциплиной, которая продолжается с 1-го по 3-й курс бакалавриата и включает общую физическую подготовку, а также отдельные виды спорта: атлетическая гимнастика, баскетбол, бокс, борьба, волейбол, рукопашный бой, футбол. </p>'
  });

  var Modal10 = $Modal({
    title: 'Методы и стандарты программирования',
    content: '<p>С++ является одним из наиболее распространённых языков программирования с очень широкой сферой применения – от офисных приложений до программного обеспечения радиолокационного оборудования. Несмотря на то, что язык С++ имеет долгую историю, на сегодняшний день он продолжает повсеместно использоваться и активно развиваться, а его новые стандарты очень востребованы и мгновенно внедряются в современную практику. Помимо очевидной практической ценности, изучение С++ также полезно для понимания основ computer science и освоения других языков программирования.</p><p><b>Навыки, которые вы получите:</b><ul><li>Знания новых стандартов C++ (11/14/17/20)</li><li>Разработка программных проектов</li><li>Работа с C++ шаблонами</li><li>Создание графических приложений с использованием Qt</li><li>Использование принципов объектно-ориентированной парадигмы</li><li>Применение Compile Time возможностей языка</li></ul></p><p class="content-entity-tools"><b>Инструменты, которые вы научитесь использовать:</b><ul><li>Qt</li><li>C++11/14/17/20</li><li>g++/clang</li><li>CMake</li><li>STL/STD</li></ul></p>'
  });

  var Modal11 = $Modal({
    title: 'Правоведение',
    content: '<p>Правоведение — это наука, изучающая право как систему социальных и общественных норм, также изучает правовые формы организации деятельности государства и политической системы общества в целом. Правоведение нам нужно для того, чтобы мы знали свои права и права государства, для того, чтобы мы в любой жизненной ситуации могли отстоять их.</p>'
  });

  var Modal12 = $Modal({
    title: 'Базы данных в радиолокационных системах',
    content: '<b>Навыки, которые вы получите:</b><ul><li>Составление запросов на SQL</li><li>Инъекции</li><li>Использование транзакций</li><li>Проектирование баз данных</li><li>Понимание теории БД</li></ul></p><p class="content-entity-tools"><b>Инструменты, которые вы научитесь использовать:</b><ul><li>SQL</li><li>ODBC</li><li>QSqlDatabase</li><li>SQLite</li><li>PostgeSQL</li></ul></p>'
  });

  var Modal13 = $Modal({
    title: 'Дифференциальная геометрия',
    content: '<p>Дисциплина изучает геометрические объекты - кривые (линии), поверхности, семейства кривых и поверхностей, их свойства и преобразования методами математического анализа. Такие инструменты часто использовуются для моделирования и исследования различных волн, особенностей их распространенияв различных пространствах, средах, а также других физических процессов.</p>'
  });

  var Modal14 = $Modal({
    title: 'Дифференциальные уравнения',
    content: '<p>Дисциплина дает фундаментальные знания, необходимые для составления дифференциальных уравнений, их систем, а также их решения с помощью преобразования Лапласса, понижения порядка, нахождения нулей уравнения, точек покоя, исследования их устойчивости. </p>'
  });

  var Modal15 = $Modal({
    title: 'Экономическая культура',
    content: '<p>Дисциплина позволяет разбираться в современной экономической действительности, изучая экономическую терминологию и категории, методы и эффективность экономической политики государства, тенденции развития национального и мирового хозяйства. Дисциплина даёт методики разработки цели и задач проекта, основные методы оценки решения задач, потребностях в ресурсах, а также продолжительности и стоимости проекта. В процессе курса студенты обучаются навыкам работы с нормативно-правовой документацией с действующем законодательством и правовыми нормами (регулирующие профессиональную деятельность).</p>'
  });

  var Modal16 = $Modal({
    title: 'Технология создания программного продукта',
    content: '<b>Навыки, которые вы получите:</b><ul><li>Работа в команде</li><li>CI/CD</li><li>Тестирование ПО</li><li>Применение техник DevOps</li></ul></p><p class="content-entity-tools"><b>Инструменты, которые вы научитесь использовать:</b><ul><li>git</li><li>Gitlab</li><li>Gitlab CI/CD</li><li>Catch2/GoogleTest</li><li>Docker</li></ul></p>'
  });

  var Modal17 = $Modal({
    title: 'Программные и аппаратные средства',
    content: '<b>Навыки, которые вы получите:</b><ul><li>Использование Ассемблера</li><li>Понимание внутреннего устройства компьютеров</li><li>Фундаментальные знания о архитектуре аппаратного обеспечения</li></ul>'
  });

  var Modal18 = $Modal({
    title: 'Комплексный анализ',
    content: '<p>Является продолжением математического анализа и изучает функции с комплексными аргументами. Такие функции предоставляют возможность моделирования сложных динамических систем, поэтому получили широкое распространение в других разделах высшей математики (например, теория фракталов), технике (при обработке оцифрованных радиосигналов, в радиоэлектронике) и других сферах (медицина, социология и т. д.) </p>'
  });

  var Modal19 = $Modal({
    title: 'Философия',
    content: '<p>Дисциплина изучает элементы материальной и духовной культуры, позволяет осмыслить процесс познания и научного творчества, рассматривает основные направления философской мысли в мире и в России, фундаментальные положения современной философской и научной картины мира, представления о развитии мира, человека и общества.</p>'
  });

  var Modal20 = $Modal({
    title: 'Операционные системы',
    content: '<p>Дисциплина объясняет взаимодействие программы и операционной системы. Даются базовые знания об устройстве операционной системы.</p><p><b>Навыки, которые вы получите:</b><ul><li>Программное взаимодействие с объектами ОС</li><li>Межпроцессное взаимодействие</li></ul></p><p><b>Инструменты, которые вы научитесь использовать:</b><ul><li>gcc</li><li>gdb</li></ul></p>'
  });

  var Modal21 = $Modal({
    title: 'Компьютерная графика',
    content: '<p>Введение в компьютерную графику. Аппаратные сведения (видеокарты и пр.). Разработка на любом языке (C, C++, Java, C#). Основы компьютерной графики:<ul><li>Работа с моделями (моделирование)</li><li>Виртуальная камера</li><li>Текстурирование</li><li>Освещение</li><li>Прозрачность</li></ul></p><p><b>Навыки, которые вы получите:</b><ul><li>Программирование на OpenGL</li><li>Работа с двумерной и трехмерной графикой</li><li>Использование графического конвейера</li></ul></p><p><b>Инструменты, которые вы научитесь использовать:</b><ul><li>OpenGL</li><li>libglut/libglew</li><li>GLSL</li></ul></p>'
  });

  var Modal22 = $Modal({
    title: 'Численные методы',
    content: '<p>Дисциплина обучает использованию методов вычислительной математики (приближенных вычислений) для решения интегральных, дифференциальных уравнений, интерполяции, экстраполяции функций, заданных в виде набора точек. Численные методы позволяют существенно ускорить сложные вычисления, выполняемые современным программным обеспечением. В интеллектуальных системах это позволяет существенно сократить затраты времени на принятие решений, обрабатывать огромное количество данных в режиме реального времени. Но во многих сферах также встречаются задачи, которые точными аналитическими методами невыполнимы за приемлемое время: моделирование большого количества сложных реалистичных объектов, например, для создания трехмерного видео и спецэффектов.</p>'
  });

  var Modal23 = $Modal({
    title: 'Системный анализ программного обеспечения',
    content: '<p>Дисциплина описывает этап системного анализа в разработке программного обеспечения. Она учит анализировать сложные системы, правильно определять проблему, формулировать возможные решения и формализовывать их в виде подробной и точной спецификации требований для дальнейшего проектирования и реализации.</p><p><b>Навыки, которые вы получите:</b><ul><li>Сбор и анализ требований</li><li>Составление диаграмм на языке UML</li><li>Составление ТЗ и спецификации требований</li></ul></p><p><b>Инструменты, которые вы научитесь использовать:</b><ul><li>Создание UML-диаграмм</li><ul><li>Enterprise Architect</li><li>Visio</li><li>draw.io</li><li>Системы управления требованиями</li></ul><ul><li>Enterprise Architect</li><li>ReqView</li></ul></ul></p>'
  });

  var Modal24 = $Modal({
    title: 'Анализ и проектирование информационных систем',
    content: '<p>Дисциплина посвящена этапу разработки архитектуры и проектирования программного обеспечения. На основании требований формулируются необходимые атрибуты качества программы, выбираются адекватные шаблоны проектирования, создаются диаграммы, описывающие обязанности, поведение компонентов и классов и другие важные для программы структуры.</p><p><b>Навыки, которые вы получите:</b><ul><li>Генерация, обоснование и описание решений по архитектуре программ</li><li>Составление диаграмм на языке UML</li><li>Экспертиза, описание и совершенствование архитектуры существующих программ</li><li>Разработка описания архитектуры и технического проекта программы</li></ul></p><p><b>Инструменты, которые вы научитесь использовать:</b><ul><li>Создание UML-диаграмм</li><ul><li>Enterprise Architect</li><li>Visio</li><li>draw.io</li></ul></ul></p>'
  });

  var Modal25 = $Modal({
    title: 'Функциональный анализ',
    content: '<p>Дисциплина изучает понятия функционала, пространства и его отображений. Она объясняет теорию метрических, нормированных пространств и пространств со скалярным произведением. Эти средства позволяют выявлять зависимости и взаимосвязи в сложных математических, экономических, технических и других системах, определять первоисточники и производные факторы, влияющие на развитие процессов.</p>'
  });

  var Modal26 = $Modal({
    title: 'Теория вероятностей и математическая статистика',
    content: '<p>Дисциплина учит методам построения и исследования стохастических (случайных) явлений, а также овладеть навыками сбора, обработки и анализа статистических данных в научных исследованиях с использованием современных программных средств</p>'
  });

  var Modal27 = $Modal({
    title: 'Компьютерные сети',
    content: '<p>Описываются распространенные  модели взаимодействия через сеть. Объясняется архитектура и топология вычислительных сетей. Даются навыки создания клиент-серверных приложений.</p><p><b>Навыки, которые вы получите:</b><ul><li>Передача данных по сети</li><li>Построение клиент-серверных приложений</li></ul></p><p><b>Инструменты, которые вы научитесь использовать:</b><ul><li>gcc</li><li>gbd</li><li>wireshark</li><li>Стек ISO/OSI</li></ul></p>'
  });

  var Modal28 = $Modal({
    title: 'Практика',
    content: '<p><b>Навыки, которые вы получите:</b><ul><li>Проектная работа в коллективе</li><li>Разработка программного обеспечения</li><li>Проектирование ПЛИС</li><li>Разработка и моделирование алгоритмов обработки информации</li><li>Разработка и моделирование интеллектуальных систем управления</li></ul></p><p><b>Инструменты, которые вы научитесь использовать:</b><ul><li>Astra Linux</li><li>Windows</li><li>QNX</li><li>Alt Linux</li><li>МСВС</li><li>Centos Linux</li><li>MS Visual Studio</li><li>Qt Creator</li><li>Eclipse</li><li>GitLab</li><li>Jira</li><li>Confluence</li><li>Quartus</li><li>Docker</li><li>PostgreSQL</li><li>MySQL</li><li>SQLite</li><li>Enterprise Architect</li><li>Среды математического моделирования</li><li>С++</li><li>PHP</li><li>Python</li><li>C#</li><li>Verilog</li><li>UML</li><li>Фреймворки ИИ</li></ul></p>'
  });

  var Modal29 = $Modal({
    title: 'Системы автоматизированного проектирования',
    content: '<p><b>Навыки, которые вы получите:</b><ul><li>Понимание архитектуры ПЛИС</li><li>Проектирование цифровых устройств</li><li>Написание программ на языке Verilog</li><li>Разработка систем на кристалле</li></ul></p><p><b>Инструменты, которые вы научитесь использовать:</b><ul><li>Quartus II</li></ul></p>'
  });

  var Modal30 = $Modal({
    title: 'Теория игр и исследование операций',
    content: '<p>Дисциплина обучает способам моделирования и исследования систем, в которых участвует одно или несколько лиц, принимающих решения. Такие методы применяются в организационных и технических системах для выбора и обоснования оптимального пути развития системы, стратегии решения проблем, учитывающей как сложную математическую модель самой системы, так и различные возможные стратегии других ее участников (игроков).</p>'
  });

  var Modal31 = $Modal({
    title: 'Управление разработкой программного обеспечения',
    content: '<p>Дисциплина позволяет понять и освоить проблемы, возникающие при выполнении программных проектов в команде, освоить эффективные приемы и инструменты для решения таких проблем. Не только планирование и контроль, но эффективность каждого сотрудника, самореализация и развитие личности, творчество и психология в профессиональной деятельности.</p><p><b>Навыки, которые вы получите:</b><ul><li>Управление проектами по разработке ПО</li><li>Управление командой разработчиков</li><li>Работа в команде</li><li>Лидерство</li><li>Профессиональное развитие</li><li>Эффективное деловое общение</li><li>Разработка программной документации</li></ul></p><p><b>Инструменты, которые вы научитесь использовать:</b><ul><li>Бизнес-модели</li><li>Agile-планирование</li><li>Kanban</li><li>SCRUM</li><li>SAFe</li><li>Lean</li><li>Lean Startup</li><li>JTBD</li></ul></p>'
  });

  var Modal32 = $Modal({
    title: 'Проектирование трансляторов',
    content: '<p><b>Навыки, которые вы получите:</b><ul><li>Методы разработки формальных языков и трансляторов (в т.ч. интерпретаторов и компиляторов)</li><li>Работа с естественными языками</li></ul></p><p><b>Инструменты, которые вы научитесь использовать:</b><ul><li>yacc/bison</li><li>lex/flex</li><li>pcre/regexp</li><li>ANTLR</li></ul></p>'
  });
  var Modal33 = $Modal({
    title: 'Методы оптимизации',
    content: '<p>Дисциплина объединяет аналитические методы для оптимизации самых разных систем, нахождения локальных и глобальных экстремумов для функций нескольких переменных, решения конечномерных экстремальных задач, задач выпуклового анализа, линейного программирования, классического вариационного исчисления, также задач оптимального управления</p>'
  });

  var Modal34 = $Modal({
    title: 'Случайные процессы',
    content: '<p>Дисциплина развивает методы теории вероятностей и математической статистики для изучения случайных процессов и систем, в которых такие процессы происходят: физические, биологические, природные и многие другие.</p>'
  });

  var Modal35 = $Modal({
    title: 'Операционные системы реального времени',
    content: '<p>Операционные системы реального времени (ОСРВ) применяются в системах цифровой обработки сигналов, мультимедийных и встраиваемых системах, космических и летательных аппаратах, автомобилях, военной технике, энергетике, а также в нефтедобыче.</p><p><b>Навыки, которые вы получите:</b><ul><li>Понимание архитектуры ОС</li><li>Знание POSIX API</li><li>Проектирование систем реального времени</li><li>Взаимодействие между процессами и потоками (IPC)</li><li>Многопоточное программирование</li><li>Отладка многопоточного приложения</li><li>Разработка драйверов</li></ul></p><p><b>Инструменты, которые вы научитесь использовать:</b><ul><li>QNX Neutrino SDP</li><li>IDE QNX Momentics</li><li>IDE Eclipse</li><li>VMWare Workstation</li><li>pthreads API</li></ul></p>'
  });
  var Modal36 = $Modal({
    title: 'Системы массового обслуживания',
    content: '<p>Дисциплина обучает основным методам и инструментам моделирования, анализа и оценки систем, для которых важна скорость выполнения операций, управление потоками запросов, оптимальная логистика. К их числу часто можно отнести технические, человеко-машинные, организационные и экономические системы. Применение этих методов позволяет построить систему так, чтобы она обеспечивала необходимую пропускную способность и максимальную эффективность.</p>'
  });


  document.addEventListener('click', function (e) {

      switch(e.target.dataset.toggle){
        case 'Modal-1':
          Modal1.show();
        break;

        case 'Modal-2':
          Modal2.show();
        break;

        case 'Modal-3':
          Modal3.show();
        break;

        case 'Modal-4':
          Modal4.show();
        break;

        case 'Modal-5':
          Modal5.show();
        break;

        case 'Modal-6':
          Modal6.show();
        break;

        case 'Modal-7':
          Modal7.show();
        break;

        case 'Modal-8':
          Modal8.show();
        break;

        case 'Modal-9':
          Modal9.show();
        break;

        case 'Modal-10':
          Modal10.show();
        break;

        case 'Modal-11':
          Modal11.show();
        break;

        case 'Modal-12':
          Modal12.show();
        break;

        case 'Modal-13':
          Modal13.show();
        break;

        case 'Modal-14':
          Modal14.show();
        break;

        case 'Modal-15':
          Modal15.show();
        break;

        case 'Modal-16':
          Modal16.show();
        break;

        case 'Modal-17':
          Modal17.show();
        break;

        case 'Modal-18':
          Modal18.show();
        break;

        case 'Modal-19':
          Modal19.show();
        break;
        case 'Modal-20':
          Modal20.show();
        break;
        case 'Modal-21':
          Modal21.show();
        break;
        case 'Modal-22':
          Modal22.show();
        break;
        case 'Modal-23':
          Modal23.show();
        break;
        case 'Modal-24':
          Modal24.show();
        break;
        case 'Modal-25':
          Modal25.show();
        break;
        case 'Modal-26':
          Modal26.show();
        break;
        case 'Modal-27':
          Modal27.show();
        break;
        case 'Modal-28':
          Modal28.show();
        break;
        case 'Modal-29':
          Modal29.show();
        break;
        case 'Modal-30':
          Modal30.show();
        break;
        case 'Modal-31':
          Modal31.show();
        break;
        case 'Modal-32':
          Modal32.show();
        break;
        case 'Modal-33':
          Modal33.show();
        break;
        case 'Modal-34':
          Modal34.show();
        break;
        case 'Modal-35':
          Modal35.show();
        break;
        case 'Modal-36':
          Modal36.show();
        break;
      }

  });
  })();